<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        #codeBox {
            display: inline-block;
            width: 80px;
            height: 35px;
            line-height: 35px;
            border: 1px solid #AAA;
            text-align: center;
            font-size: 18px;
            letter-spacing: 5px;
        }

        #link{
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="codeBox">

</div>
<a href="javascript:;" id="link">看不清楚换一张</a>

<script src="js/11-Math.js"></script>
</body>
</html>