<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .box {
            margin: 20px auto;
            width: 300px;
        }

        .box li {
            padding: 0 5px;
            line-height: 35px;
            border-bottom: 1px dashed #AAA;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .bgColorRed {
            background-color: red;
        }

        .bgColorGreen {
            background-color: green;
        }

        .bgColorBlue {
            background-color: blue;
        }

        .bg0 {
            background: lightpink;
        }

        .bg1 {
            background: lightcyan;
        }

        .bg2 {
            background: lightblue;
        }

        /*
         * 我们把HOVER放在BGN的后面,当元素的CLASS='BG0 HOVER'的时候，以HOVER样式为主
         */
        .hover {
            background: #555;
        }

        #hover {
            background: orange;
        }
    </style>
</head>
<body>
<ul class="box" id="box">
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>珠峰成长的秘密-兴盛衰败一挥间，长留慈悲在心念</li>
    <li>珠峰培训帮我实现外企梦—上海姑娘徐米米的故事</li>
    <li>应届毕业生也能拿20多万年薪，我是面霸，我一口气拿下六个大公司offer</li>
    <li>学完之真的能推荐进百度吗，我来揭发珠峰培训的老底</li>
    <li>担心逻辑差，学不会，23岁切图小妹工资翻倍</li>
    <li>担心逻辑差，学不会，23岁切图小妹工资翻倍</li>
</ul>
<script src="js/change.js"></script>
</body>
</html>