<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--div.tab#tab>(ul>li.active+li*2)+(div.active+div*2) [TAB]-->
<div id="tab" class="tab">
    <ul>
        <li class="active">读书</li>
        <li>电影</li>
        <li>音乐</li>
    </ul>
    <div class="active">热爱读书</div>
    <div>最新电影</div>
    <div>精彩音乐</div>
</div>
<script src="js/index.js"></script>
</body>
</html>