<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/change.css">
</head>
<body>
<ul class="changeBox">
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>珠峰成长的秘密-兴盛衰败一挥间，长留慈悲在心念</li>
    <li>珠峰培训帮我实现外企梦—上海姑娘徐米米的故事</li>
    <li>应届毕业生也能拿20多万年薪，我是面霸，我一口气拿下六个大公司offer</li>
    <li>学完之真的能推荐进百度吗，我来揭发珠峰培训的老底</li>
    <li>担心逻辑差，学不会，23岁切图小妹工资翻倍</li>
</ul>

<div id="tab" class="tab">
    <ul class="header clearfix">
        <li class="active">读书</li>
        <li>电影</li>
        <li>音乐</li>
    </ul>
    <div class="content active">热爱读书</div>
    <div class="content">最新电影</div>
    <div class="content">精彩音乐</div>
</div>

<script src="js/index.js"></script>
<script src="js/change.js"></script>
</body>
</html>