<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        .box {
            margin: 20px auto;
            width: 300px;
        }

        .box li {
            line-height: 35px;
            border-bottom: 1px dashed #AAA;

            /*超出一行的内容截取,以省略号代替*/
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        /*.box li:nth-child(even) { !*odd:奇数行  nth-child VS nth-of-type*!
            background: lightcyan;
        }

        .box li:hover {
            background: lightpink;
        }*/
    </style>
</head>
<body>
<ul class="box" id="box">
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>珠峰成长的秘密-兴盛衰败一挥间，长留慈悲在心念</li>
    <li>珠峰培训帮我实现外企梦—上海姑娘徐米米的故事</li>
    <li>应届毕业生也能拿20多万年薪，我是面霸，我一口气拿下六个大公司offer</li>
    <li>学完之真的能推荐进百度吗，我来揭发珠峰培训的老底</li>
    <li>担心逻辑差，学不会，23岁切图小妹工资翻倍</li>
</ul>

<script src="js/changeColor.js"></script>
</body>
</html>