<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <style>
        #box {
            width: 80%;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="box" class="aa bb cc" style="color: red">
    <a href="#">
        珠峰培训，九年专注，有口皆碑
    </a>
</div>

<ul id="item">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
</ul>

<!--一般都是把JS放到BODY末尾-->
<script src="js/7.js"></script>
</body>
</html>