<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
<!--<input type="text" name="hobby">
<div class="box" id="box">
    <ul>
        <li class="item1 item2">新闻</li>
        <li class="item1">电影</li>
        <li class="item2">音乐</li>
    </ul>
    <div id="HAHA" name="hobby">最新新闻</div>
    <div>最新电影</div>
    <div id="HAHA">最新音乐</div>
</div>-->

<!--<ul id="course">
    勿忘初心，方得始终
    &lt;!&ndash;第一阶段：原生JS编程功底&ndash;&gt;
    <li>闭包、作用域、THIS、OOP</li>
    <li>DOM的渲染机制和性能优化</li>
    <li>正则表达式解析处理</li>
    <li>定时器及JS中的异步编程</li>
    <li>JS中的事件模型</li>
    <li>JQ实战应用和源码解读</li>
    <li>JS中的设计模式：单例、构造、原型、发布订阅、Promise...</li>
    <li>ES6新语法规范</li>
    &lt;!&ndash;第二阶段：项目实战及响应式开发及前后端分离&ndash;&gt;
    <li>Hybrid混合式响应式布局开发</li>
    <li>AJAX及跨域请求</li>
    <li>前后端分离和HTTP基础</li>
    &lt;!&ndash;第三阶段：全栈工程化开发&ndash;&gt;
    <li>NODE基础：能够基于Express/Koa等框架编写伪API</li>
    <li>Vue及其全家桶：vue-cli\vue\vue-router\vuex\axios...</li>
    <li>React及其全家桶：react\react-dom\react-router\redux\react-redux\dva\ant...</li>
    <li>webpack</li>
    <li>git</li>
    &lt;!&ndash;第四阶段：分享课&ndash;&gt;
    <li id="itemN">微信小程序</li>
    <li>Canvas高级开发</li>
    <li>React Native</li>
</ul>-->

<div id="box">

</div>

<!--<a href="http://www.zhufengpeixun.cn/stu?lx=1&name=AA&age=20#teacher" id="link">我就是一个测试</a>-->

<script src="js/5-dom.js"></script>
</body>
</html>