// @import"rest.min.css";
// @import"reference "commonless";
html, body{
    background: #F4F4F4;
    overflow-x: hidden;
}
.container{
    margin: 20px auto;
    width: 1200px;
}
.headerBox{
    @H: 50px;
    @F: 14px;
    height: @H;
    line-height: @H;
    background: @con-bg;
    span {
        display: inline-block;
        width: 90px;
        text-align: center;
        height: @H;
        line-height: @H;
        font-size: @F;
        color:@text-black;
    }
    a{
        padding: 0 15px;
        line-height: @H;
        font-size:@F;
        color:@text-active;
        &:hover{
            color:@text-active;
        }
    }
}
.productBox{
    margin: 20px 0 0 0;
    overflow:hidden;
    li{
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        &:nth-child(5n){
            background: @con-bg;
            margin-right: 0 ;
        }
        a{
            display: black;
            box-sizing: border-box;
            width: 232px;
            padding: 0 16px;
            border: 3px solid transparent;
            transition: all 0.2s linear 0s;
            &:hover{
                border-color:red;
                box-shadow: 3px 10px 10px 0 #000
            }
            img{
                display: block;
                width: 100%;
                height: 194px;
            }
            p{
                color: @text-gray;
                font-size: 14px;
                height: 40px;
                line-height: 20px;
                overflow: hidden;
            }
            span{
                display: block;
                line-height: 20px;
                font-size:12px;
                color: @text-black;
                &:nth-child(1){
                    color:red;
                    font-weight: bold;
                }
            }

        }
    }

}