
  //=>清除默认样式
  @import "reset";
  //=>SWIPER插件需要使用的
  @import "swiper";
  //=>字体图标库
  @import "font";
  //=>公共的LESS资源
  @import "common";
  
  html {
    //=>640设计稿:1REM=100PX
    font-size: 100px;
  }
  
  html, body {
    overflow-x: hidden;
  }
  
  .mainBox {
    margin: 0 auto;
    max-width: 640px;
    background: #F4F4F4;
  }
  
  //============================
  
  /*HEADER*/
  .headerBox {
    padding: 0 .2rem;
    height: 1rem;
    line-height: 1rem;
    background: @blue;
    overflow: hidden;
  
    h1 {
      float: left;
      font-size: 0;
  
      i {
        font-size: .8rem;
        color: #FFF;
      }
    }
  
    a {
      float: right;
      margin-left: .32rem;
      width: .44rem;
      height: 100%;
  
      &.weather {
        background: url("../images/cloud.gif") no-repeat center center;
        background-size: 100%;
      }
  
      &.person, &.navMenu {
        font-size: .44rem;
        color: #FFF;
      }
    }
  }
  
  /*NAV*/
  .navBox {
    display: none;
    padding: .16rem 0;
  
    a {
      float: left;
      width: unit(100/6%);
      height: .64rem;
      line-height: .64rem;
      text-align: center;
      font-size: .32rem;
      color: @text;
    }
  }
  
  /*BANNER*/
  .bannerBox {
    height: 3.4rem;
    overflow: hidden;
  
    .swiper-slide {
      position: relative;
      height: 100%;
  
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
  
      p {
        position: absolute;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 0 .2rem;
        width: 100%;
        height: .6rem;
        line-height: .6rem;
        font-size: .28rem;
        color: #FFF;
        background: rgba(0, 0, 0, .5);
        .text-clip;
      }
    }
  }
  
  

