@font-face {
  font-family: 'SinaHomeFont';
  src: url('../fonts/SinaHomeFont.eot');
  src: url('../fonts/SinaHomeFont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SinaHomeFont.woff') format('woff'),
  url('../fonts/SinaHomeFont.ttf') format('truetype'),
  url('../fonts/SinaHomeFont.svg#SinaHomeFont') format('svg');
}

[class^='icon-'], [class*='icon-'] {
  font-family: 'SinaHomeFont' !important;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.icon-logo:before {
  content: '\E60E';
}

.icon-menu:before {
  content: '\E60B';
}

.icon-user:before {
  content: '\E611';
}

.icon-comment:before {
  content: '\E603';
}